<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Game\Assets\Scripts\PauseMenu.cs">
    <Files>
      <File FileName="..\..\Game\Assets\Scripts\SceneManager.cs" Line="1" Column="1" />
      <File FileName="..\..\Game\Assets\Scripts\PauseMenu.cs" Line="12" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>