<REAPER_PROJECT 0.1 "4.57/x64" 1460130394
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3199 8 1.00000000000000 8 1.00000000000000 0 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 0.50000000000000
  ZOOM 50.47430263272157 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 1
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\Foley\LIT Zombies\Edited Files\Grunts"
  RENDER_PATTERN "Grunts$track"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAA
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 0.00000000000000 1.00000000000000
  SELECTION2 0.00000000000000 1.00000000000000
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 2 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 0 43 655 437
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK '{33000DCD-1521-4F46-BA16-51312A5795C5}'
    NAME "Boost"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {33000DCD-1521-4F46-BA16-51312A5795C5}
    PERF 0
    AUXRECV 1 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1 ''
    AUXRECV 2 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1 ''
    AUXRECV 3 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1 ''
    AUXRECV 4 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1 ''
    AUXRECV 5 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1 ''
    AUXRECV 6 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1 ''
    AUXRECV 7 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1 ''
    AUXRECV 8 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1 ''
    AUXRECV 9 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 534 104 655 467
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAAOTw6f7OC0tAuTmgTtwwAEAAAAAA
        AAAAQAEIAAAAAQAAAIAuALfL5WtA7k+k4RvL/T8AAAAAAAAAQAEIAAAAAQAAAMCRWS+aQZBA1zugTtwwAEAAAAAAAAAAQAEBAAAAAQAAAMB5YQT3wb5ArhYuEork9T8A
        AAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {B5504BD1-D15F-46E2-810F-E3E3EBA1AA35}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" "reacomp.dll" 0 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3eAACAPwAAAACmm8Q7
        CtejPAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAOHJfkBdk48/AAAAAM3MTD0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {4411FC81-11B6-4CDF-9E10-74A186A24700}
      WAK 0
    >
  >
  <TRACK '{C655D376-B3D0-483C-B20D-2CE95E3478E1}'
    NAME "1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C655D376-B3D0-483C-B20D-2CE95E3478E1}
    PERF 0
    AUXRECV 0 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 314 146 733 524
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAAP7w6f7OC0tAvzmgTtwwAEAAAAAA
        AAAAQAEIAAAAAQAAAIAuALfL5WtA/0+k4RvL/T8AAAAAAAAAQAEIAAAAAQAAAMCRWS+aQZBAxTugTtwwAEAAAAAAAAAAQAEBAAAAAQAAAOd5YQT3wb5ApBYuEork9T8A
        AAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {40EEE535-52CC-45FF-8169-8F1F95804154}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" "reacomp.dll" 0 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3eAACAPwAAAACmm8Q7
        CtejPAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAOHJfkBdk48/AAAAAM3MTD0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {E0D86BE5-0661-40DF-A512-CDF2C39BDE73}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {E5917E47-07AE-45B9-B1F4-259C1CBAF4C4}
      IID 3
      NAME "Audio 1_04.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 13.50000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {AF7E3F64-6A7D-4998-9055-C9F97A75F7AD}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\Foley\LIT Zombies\Audio Files\Audio 1_04.wav"
      >
    >
  >
  <TRACK '{3D0A4687-23D1-419F-873F-A832F0AA73D4}'
    NAME "2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D0A4687-23D1-419F-873F-A832F0AA73D4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 438 144 733 524
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAAP7w6f7OC0tAvzmgTtwwAEAAAAAA
        AAAAQAEIAAAAAQAAAIAuALfL5WtA/0+k4RvL/T8AAAAAAAAAQAEIAAAAAQAAAMCRWS+aQZBAxTugTtwwAEAAAAAAAAAAQAEBAAAAAQAAAOd5YQT3wb5ApBYuEork9T8A
        AAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {20914179-A656-4F7E-AB85-321B76D4FAF5}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" "reacomp.dll" 0 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3eAACAPwAAAACmm8Q7
        CtejPAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAOHJfkBdk48/AAAAAM3MTD0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {D2ECBD8A-3051-4142-889A-008002E1D554}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.31951012626646
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.000000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {B01630F9-9293-4E4C-9372-18498D4F2E9C}
      IID 3
      NAME "Audio 1_04.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 16.68048987373352
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {25C5B160-9C2F-4833-BD8E-8DBB0F34464D}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\Foley\LIT Zombies\Audio Files\Audio 1_04.wav"
      >
    >
  >
  <TRACK '{04514762-8D0B-463C-97C6-9A90D2C89E41}'
    NAME "3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {04514762-8D0B-463C-97C6-9A90D2C89E41}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 43 733 524
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAAP7w6f7OC0tAvzmgTtwwAEAAAAAA
        AAAAQAEIAAAAAQAAAIAuALfL5WtA/0+k4RvL/T8AAAAAAAAAQAEIAAAAAQAAAMCRWS+aQZBAxTugTtwwAEAAAAAAAAAAQAEBAAAAAQAAAOd5YQT3wb5ApBYuEork9T8A
        AAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {2CB92588-D2D0-4D7B-8D42-B148932CAE8A}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" "reacomp.dll" 0 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3eAACAPwAAAACmm8Q7
        CtejPAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAOHJfkBdk48/AAAAAM3MTD0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {6008C7F1-3618-4B39-A33A-FDC2A30BB6D3}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.50000000000000
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {FBC053EB-6EC8-40DE-BB4C-19C014DB6271}
      IID 3
      NAME "Audio 1_04.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 25.50000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {095EBB53-1874-4D4D-A6D9-3ADC129E25FA}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\Foley\LIT Zombies\Audio Files\Audio 1_04.wav"
      >
    >
  >
  <TRACK '{2443C6B9-8C01-4510-A0AF-858952FDF001}'
    NAME "4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2443C6B9-8C01-4510-A0AF-858952FDF001}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 43 655 467
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAAP7w6f7OC0tAvzmgTtwwAEAAAAAA
        AAAAQAEIAAAAAQAAAIAuALfL5WtA/0+k4RvL/T8AAAAAAAAAQAEIAAAAAQAAAMCRWS+aQZBAxTugTtwwAEAAAAAAAAAAQAEBAAAAAQAAAOd5YQT3wb5ApBYuEork9T8A
        AAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {655AD137-DC60-410D-A256-BDD45EBDC887}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" "reacomp.dll" 0 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3eAACAPwAAAACmm8Q7
        CtejPAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAOHJfkBdk48/AAAAAM3MTD0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {E77142C8-5861-4529-BAA9-263828BE7239}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.50000000000000
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {312B5C98-2C2A-4BC6-9CBB-793417721A8A}
      IID 3
      NAME "Audio 1_04.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 38.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {DEE0563B-7B11-4B08-B5EA-B8C2E1C92E6C}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\Foley\LIT Zombies\Audio Files\Audio 1_04.wav"
      >
    >
  >
  <TRACK '{CF037E48-4B78-4240-BDBE-C60342F8C66F}'
    NAME "5"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF037E48-4B78-4240-BDBE-C60342F8C66F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 43 655 467
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAAP7w6f7OC0tAvzmgTtwwAEAAAAAA
        AAAAQAEIAAAAAQAAAIAuALfL5WtA/0+k4RvL/T8AAAAAAAAAQAEIAAAAAQAAAMCRWS+aQZBAxTugTtwwAEAAAAAAAAAAQAEBAAAAAQAAAOd5YQT3wb5ApBYuEork9T8A
        AAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {EB9648E1-5324-4E52-8BEA-99F65F83A7FF}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" "reacomp.dll" 0 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3eAACAPwAAAACmm8Q7
        CtejPAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAOHJfkBdk48/AAAAAM3MTD0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {5A136214-DF55-4DBA-88A2-689801E194AE}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 2.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {D45B492E-8A18-419A-9955-264517B01B65}
      IID 3
      NAME "Audio 1_04.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 41.50000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {4F03E6EB-EE19-41B2-B09B-667FF3D079BB}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\Foley\LIT Zombies\Audio Files\Audio 1_04.wav"
      >
    >
  >
  <TRACK '{58D4367B-134B-4AE7-9F18-F9E6AD17D504}'
    NAME "6"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58D4367B-134B-4AE7-9F18-F9E6AD17D504}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 43 655 467
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAAP7w6f7OC0tAvzmgTtwwAEAAAAAA
        AAAAQAEIAAAAAQAAAIAuALfL5WtA/0+k4RvL/T8AAAAAAAAAQAEIAAAAAQAAAMCRWS+aQZBAxTugTtwwAEAAAAAAAAAAQAEBAAAAAQAAAOd5YQT3wb5ApBYuEork9T8A
        AAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {8ADFFE19-822D-461F-B31F-C3FB3E459C6F}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" "reacomp.dll" 0 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3eAACAPwAAAACmm8Q7
        CtejPAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAOHJfkBdk48/AAAAAM3MTD0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {C72DFDE9-195E-4B79-8178-4C27E4FB8BFC}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 2.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {C189E44E-1247-4C20-B59F-7C086BEDEDA8}
      IID 3
      NAME "Audio 1_04.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 44.50000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {C2852E93-8AFB-4634-8C34-4B1B213C0B95}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\Foley\LIT Zombies\Audio Files\Audio 1_04.wav"
      >
    >
  >
  <TRACK '{C1DBB6DF-C10E-4B5A-B189-DC539E441DAB}'
    NAME "7"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C1DBB6DF-C10E-4B5A-B189-DC539E441DAB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 43 655 467
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAAP7w6f7OC0tAvzmgTtwwAEAAAAAA
        AAAAQAEIAAAAAQAAAIAuALfL5WtA/0+k4RvL/T8AAAAAAAAAQAEIAAAAAQAAAMCRWS+aQZBAxTugTtwwAEAAAAAAAAAAQAEBAAAAAQAAAOd5YQT3wb5ApBYuEork9T8A
        AAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {D7E57249-B6D4-40AB-A996-90265DED936A}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" "reacomp.dll" 0 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3eAACAPwAAAACmm8Q7
        CtejPAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAOHJfkBdk48/AAAAAM3MTD0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {BB9BA2FD-AED4-4DF5-B47A-52A7561D8F77}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 2.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {6DA4B4A4-9AE1-428E-BD56-10AD259AE5BB}
      IID 3
      NAME "Audio 1_04.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 65.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {49983AF3-C7D8-4065-A81C-35EF4D4C9EF4}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\Foley\LIT Zombies\Audio Files\Audio 1_04.wav"
      >
    >
  >
  <TRACK '{4E37DA44-72F3-4326-A4BD-829A28A9FE8D}'
    NAME "8"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E37DA44-72F3-4326-A4BD-829A28A9FE8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 43 655 467
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAAP7w6f7OC0tAvzmgTtwwAEAAAAAA
        AAAAQAEIAAAAAQAAAIAuALfL5WtA/0+k4RvL/T8AAAAAAAAAQAEIAAAAAQAAAMCRWS+aQZBAxTugTtwwAEAAAAAAAAAAQAEBAAAAAQAAAOd5YQT3wb5ApBYuEork9T8A
        AAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {22274E9F-FA34-40E4-BC0E-C7412D22A25D}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" "reacomp.dll" 0 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3eAACAPwAAAACmm8Q7
        CtejPAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAOHJfkBdk48/AAAAAM3MTD0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {1DDE278E-9EFC-411B-BB92-27955F9730F4}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 2.08979591836723
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {03741EF8-7730-426E-9BB7-F832C39FC4A7}
      IID 3
      NAME "Audio 1_04.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 68.61433106575962
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {E93FA79D-78D0-42BB-B2FA-9BC122C39E88}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\Foley\LIT Zombies\Audio Files\Audio 1_04.wav"
      >
    >
  >
  <TRACK '{D5443764-AE40-4E8A-B80E-54011108DD78}'
    NAME "9"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D5443764-AE40-4E8A-B80E-54011108DD78}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 43 655 467
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAAP7w6f7OC0tAvzmgTtwwAEAAAAAA
        AAAAQAEIAAAAAQAAAIAuALfL5WtA/0+k4RvL/T8AAAAAAAAAQAEIAAAAAQAAAMCRWS+aQZBAxTugTtwwAEAAAAAAAAAAQAEBAAAAAQAAAOd5YQT3wb5ApBYuEork9T8A
        AAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {EAA51D4F-9955-476D-9B2E-602527070B84}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" "reacomp.dll" 0 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3eAACAPwAAAACmm8Q7
        CtejPAAAAAAAAAAAAACAPwAAAAAAAAAAAAAAAOHJfkBdk48/AAAAAM3MTD0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {C3D3CADE-88D0-4D96-8AC5-DEF66436F301}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 2.08979591836723
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {1393E455-0446-4085-AFB1-A60C11F7A62C}
      IID 3
      NAME "Audio 1_04.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 72.16698412698389
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {B9884400-8152-4101-898F-9603E9AD9996}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\Foley\LIT Zombies\Audio Files\Audio 1_04.wav"
      >
    >
  >
>
