<REAPER_PROJECT 0.1 "4.57/x64" 1461146370
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3199 8 1.00000000000000 8 1.00000000000000 0 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 0.50000000000000
  ZOOM 56.25320232253823 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 0
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Edited Files\Richie"
  RENDER_PATTERN "Richie_OneLiners_$track"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAA
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 0.00000000000000 5.50000000000000
  SELECTION2 0.00000000000000 5.50000000000000
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 2 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK '{48D970F0-7A5C-43CB-A092-75DC8186555B}'
    NAME "Audio 1_01_Richie"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48D970F0-7A5C-43CB-A092-75DC8186555B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.52887908040364
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {C7953A07-5E3D-4245-A02A-E737EB348AAE}
      IID 1
      NAME "Audio 1_01_Richie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {9B5AF672-96EE-4C0A-A715-46C6D6C159A3}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Richie.wav"
      >
    >
    <ITEM
      POSITION 1.52887908040364
      SNAPOFFS 0.00000000000000
      LENGTH 13.45082617743064
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {BCC38D9D-326F-4FF6-96DD-FF2B0FC7AB89}
      IID 1
      NAME "Audio 1_01_Richie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 1.52887908040364
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {CDBB696F-FD35-4CBA-AEBE-0758445D709D}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Richie.wav"
      >
    >
    <ITEM
      POSITION 14.97970525783428
      SNAPOFFS 0.00000000000000
      LENGTH 18.52029474216572
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {4E21D83D-463D-4A02-8286-6D32E9241096}
      IID 1
      NAME "Audio 1_01_Richie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 14.97970525783428
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {7E0DC467-27CC-4671-8293-8AA1853BFC71}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Richie.wav"
      >
    >
    <ITEM
      POSITION 40.50000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 2.70310121746960
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {06595C38-EE72-491E-8AF7-B1D5CB9FF053}
      IID 1
      NAME "Audio 1_01_Richie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 40.50000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {6D65D8DC-4D27-42D3-889C-B49CAA0D178D}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Richie.wav"
      >
    >
    <ITEM
      POSITION 53.19900440568568
      SNAPOFFS 0.00000000000000
      LENGTH 2.81013769762799
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {B78156E6-0C15-4CA3-8584-6ECDBB8B246E}
      IID 1
      NAME "Audio 1_01_Richie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 53.19900440568568
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {C6AEDBD5-253C-47BB-A0DA-EAECCF3D7402}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Richie.wav"
      >
    >
    <ITEM
      POSITION 64.45615049756157
      SNAPOFFS 0.00000000000000
      LENGTH 2.00803146503732
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {A5C114E9-00F3-44DD-A0D1-AB9BD8F35772}
      IID 1
      NAME "Audio 1_01_Richie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 64.45615049756157
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {59049836-09EB-4D17-BC3D-15C9DDD3D9B8}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Richie.wav"
      >
    >
    <ITEM
      POSITION 71.20490638556578
      SNAPOFFS 0.00000000000000
      LENGTH 2.78247886202141
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {268D59C7-09AA-4B3C-9300-F01B6D88E7C3}
      IID 1
      NAME "Audio 1_01_Richie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 71.20490638556578
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {79F72CAA-2BD4-455C-83BF-F36891A44C83}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Richie.wav"
      >
    >
    <ITEM
      POSITION 79.47489823193159
      SNAPOFFS 0.00000000000000
      LENGTH 17.41400289789941
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {AFF48EA7-0ED5-429B-BB0D-23BF7DEC3DA7}
      IID 1
      NAME "Audio 1_01_Richie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 79.47489823193159
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {D34E8CA9-3D1C-4067-A1F1-46D3E7DB2431}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Richie.wav"
      >
    >
    <ITEM
      POSITION 99.00203617017330
      SNAPOFFS 0.00000000000000
      LENGTH 2.03569030064389
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {28B25478-FBAD-4C2B-9EDC-9BD53FAE688C}
      IID 1
      NAME "Audio 1_01_Richie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 99.00203617017330
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {321D44E1-5071-4303-A60B-2334CA73D1F5}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Richie.wav"
      >
    >
    <ITEM
      POSITION 107.07841616729310
      SNAPOFFS 0.00000000000000
      LENGTH 22.33738882136905
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {B3D3D1E2-6A59-4EB5-93AB-6E5F21F3ECA2}
      IID 1
      NAME "Audio 1_01_Richie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 107.07841616729310
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {6707B482-3430-4D1C-8DC1-2ED37DC1B146}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Richie.wav"
      >
    >
  >
  <TRACK '{2968F6B4-84C4-4C6D-A9D6-A82B66FAFADD}'
    NAME "Not Used"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2968F6B4-84C4-4C6D-A9D6-A82B66FAFADD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.34616130122347
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {4180A5F4-A680-428E-9D4F-A8BB17FE5753}
      IID 1
      NAME "Audio 1_01_Richie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 33.50000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {C08A2E73-0B5F-4766-B792-E7CA4BD88ED6}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Richie.wav"
      >
    >
    <ITEM
      POSITION 1.52887908040364
      SNAPOFFS 0.00000000000000
      LENGTH 5.47112091959636
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {A41EB288-9133-4F56-83A5-A017F576E2A3}
      IID 1
      NAME "Audio 1_01_Richie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 35.02887908040364
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {136C1D76-D4B1-419D-ABEE-5592AD38DBB9}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Richie.wav"
      >
    >
    <ITEM
      POSITION 7.52900830161038
      SNAPOFFS 0.00000000000000
      LENGTH 7.45069695622389
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {7FA71085-25D5-4DAD-800E-655342C4B2B6}
      IID 1
      NAME "Audio 1_01_Richie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 44.21273834603804
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {03D7A697-244E-495E-89E9-2CC72D35DE01}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Richie.wav"
      >
    >
    <ITEM
      POSITION 14.97970525783427
      SNAPOFFS 0.00000000000000
      LENGTH 1.53556910342375
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {682932C1-ABBD-4914-9445-7D6720BDE779}
      IID 1
      NAME "Audio 1_01_Richie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 51.66343530226194
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {B1139EFD-4BB3-410F-B256-2411647796B3}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Richie.wav"
      >
    >
    <ITEM
      POSITION 17.34433947886938
      SNAPOFFS 0.00000000000000
      LENGTH 4.41253976666450
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {019FA4D3-0977-42E7-9A4A-9D9B97C1D8F2}
      IID 1
      NAME "Audio 1_01_Richie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 56.00914210331366
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {165E3254-709E-4A7B-83D2-49DE2F6D0462}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Richie.wav"
      >
    >
    <ITEM
      POSITION 22.41220693365237
      SNAPOFFS 0.00000000000000
      LENGTH 2.50537068864024
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {BEA8FCE5-A55A-4879-A329-8DA5125BB886}
      IID 1
      NAME "Audio 1_01_Richie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 61.95077980892130
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {6AD25C2F-3346-4BA9-BE5E-24C4DC47E148}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Richie.wav"
      >
    >
    <ITEM
      POSITION 25.51409132407988
      SNAPOFFS 0.00000000000000
      LENGTH 2.77474135861144
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {3533C0BB-5089-4FAE-BA63-E25DC3AE699C}
      IID 1
      NAME "Audio 1_01_Richie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 68.43016502695436
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {2E58BEE7-48AE-4CAD-9E2A-60433135FBCC}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Richie.wav"
      >
    >
    <ITEM
      POSITION 28.60469397204815
      SNAPOFFS 0.00000000000000
      LENGTH 4.98140793284873
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {F07A1BC2-5AF9-4BB8-983D-FC5921BAC9AE}
      IID 1
      NAME "Audio 1_01_Richie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 102.09700823444430
      PLAYRATE 1.00000000000001 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {FAD511E3-E0D6-4A9E-80EF-F557546B0CE6}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Richie.wav"
      >
    >
  >
  <TRACK '{D029DD97-3CB4-482F-A174-5B2B9604284E}'
    NAME "FX"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 56 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D029DD97-3CB4-482F-A174-5B2B9604284E}
    PERF 0
    AUXRECV 3 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1 ''
    AUXRECV 4 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1 ''
    AUXRECV 5 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1 ''
    AUXRECV 6 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1 ''
    AUXRECV 7 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1 ''
    AUXRECV 8 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1 ''
    AUXRECV 9 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 43 655 467
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAAIDEvi13HVhAgEy9YJQX9T8AAAAA
        AAAAQAEIAAAAAQAAAABgOYLKNnJAADa9oXk88z8AAAAAAAAAQAEIAAAAAQAAAH/fo880aJRAJumQ/xFiBEAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8A
        AAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {3C2BF07B-C28C-4676-AC40-C005F883289F}
      WAK 0
    >
  >
  <TRACK '{5C3BE689-6D50-41C0-998E-11B05218562B}'
    NAME "KeepSwimming"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C3BE689-6D50-41C0-998E-11B05218562B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.18271777918018
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {C10D18F8-9253-4E8A-9300-2ED8E9336F94}
      IID 1
      NAME "Audio 1_01_Richie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 33.84616130122347
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {6A368FE0-9D09-4E71-A8AF-72B765D307AE}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Richie.wav"
      >
    >
  >
  <TRACK '{B0578706-240E-485B-9907-61C80C8BE63D}'
    NAME "TheMoney"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B0578706-240E-485B-9907-61C80C8BE63D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.00963712856844
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {B3971F8F-8206-4CE2-BB02-76B0E7432A71}
      IID 1
      NAME "Audio 1_01_Richie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 43.20310121746960
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {88E5EBE8-D035-4543-BE55-0335BB836D7C}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Richie.wav"
      >
    >
  >
  <TRACK '{78B2C567-DE3E-4069-A0E2-C9B1598E24CD}'
    NAME "TimeToBleed"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78B2C567-DE3E-4069-A0E2-C9B1598E24CD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.52909793894314
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {FB4524A0-9F39-47CD-A006-DEAF14171934}
      IID 1
      NAME "Audio 1_01_Richie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 60.42168186997816
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {C0B35BCF-1C8A-46E7-A3BF-3FE63131884C}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Richie.wav"
      >
    >
  >
  <TRACK '{32B687F6-95C6-4C69-8ADB-763BA6F334B1}'
    NAME "KillEm"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32B687F6-95C6-4C69-8ADB-763BA6F334B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.96598306435547
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {E093F9D5-6454-40C4-AB90-7E54C3661A5E}
      IID 1
      NAME "Audio 1_01_Richie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 66.46418196259889
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {810EB129-9667-4128-B4E8-32F92DE1CDD7}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Richie.wav"
      >
    >
  >
  <TRACK '{F5170226-D39B-483E-994C-E7713E444BB1}'
    NAME "Bubblegum"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F5170226-D39B-483E-994C-E7713E444BB1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 5.13650449082219
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {63FBE2C1-FEF6-4C33-B4C6-9DBD9888CD10}
      IID 29
      NAME "Audio 1_01_Richie.wav glued"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {248EF877-4F48-46B2-A8E0-4463083B6052}
      <SOURCE WAVE
        FILE "08-Bubblegum-glued-160420_1044.wav"
      >
    >
  >
  <TRACK '{40F844C7-3DEF-4E21-91B8-E8EF7A53740E}'
    NAME "LittleTime"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40F844C7-3DEF-4E21-91B8-E8EF7A53740E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 2.11313504034230
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {34D306DE-C0CA-4851-A872-4301B4A1FB46}
      IID 1
      NAME "Audio 1_01_Richie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 96.88890112983100
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {B80321DD-23F0-4E3A-9172-9C48B96F5C62}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Richie.wav"
      >
    >
  >
  <TRACK '{608F02C1-A463-4C37-83AA-4EA2BF706102}'
    NAME "How"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {608F02C1-A463-4C37-83AA-4EA2BF706102}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.05928176362712
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {10C158F1-1586-4361-BBD5-78EABC4D5343}
      IID 1
      NAME "Audio 1_01_Richie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 101.03772647081719
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {7E193FCC-C269-4505-82ED-89A65A99337A}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Richie.wav"
      >
    >
  >
>
