<REAPER_PROJECT 0.1 "4.57/x64" 1460130946
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3199 8 1.00000000000000 8 1.00000000000000 0 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 0.00000000000000
  ZOOM 9.13579078940046 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 0
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 122.00000000000000 122.00000000000000
  SELECTION2 122.00000000000000 122.00000000000000
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 0 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK '{875F8C04-368E-4688-B1BE-58638C685EE3}'
    NAME "Audio"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {875F8C04-368E-4688-B1BE-58638C685EE3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 359 73 655 467
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAABAAAAAQAAAFyzVdqe3j9AgEdUHNVz/D8AAAAA
        AAAAQAEIAAAAAQAAAAAKVQEhLHFASfyDGlqV9T8AAAAAAAAAQAEIAAAAAQAAAABqoUxi7pBAQB7YoOboAUAAAAAAAAAAQAEBAAAAAQAAAH4sF0QemrFA/9P2dM0w5D8A
        AAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {C9E3597D-AF21-447E-A2EF-97F989614660}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.99845804988661
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {ABA7833B-355D-4801-AD85-B3AA7376277A}
      IID 1
      NAME "Audio 1_08.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 3.21804988662132
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {EFD814B2-E6F6-4FCA-BA15-342C4A8AE3FC}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\Foley\LIT Zombies\Audio Files\Audio 1_08.wav"
      >
    >
    <ITEM
      POSITION 2.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.81269841269837
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {6C2C821F-15E9-4B52-B14F-646C4F47D188}
      IID 1
      NAME "Audio 1_08.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 16.68562358276649
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {FF5E0CD9-C521-48FD-9515-3236C32F4D42}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\Foley\LIT Zombies\Audio Files\Audio 1_08.wav"
      >
    >
    <ITEM
      POSITION 4.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.76625850340132
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {75154817-EA4E-47F0-BFAE-443EE8C34D68}
      IID 1
      NAME "Audio 1_08.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 35.79564625850238
      PLAYRATE 1.00000000000001 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {1B26BD0C-86EC-41D8-985B-99F34A9F6E7A}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\Foley\LIT Zombies\Audio Files\Audio 1_08.wav"
      >
    >
    <ITEM
      POSITION 6.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.78947845804984
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {4E41087A-6C78-421F-BA32-ACE87E0BB17E}
      IID 1
      NAME "Audio 1_08.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 46.33750566893263
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {CCB2EC5A-A329-4963-B763-FD8579FC3E8E}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\Foley\LIT Zombies\Audio Files\Audio 1_08.wav"
      >
    >
    <ITEM
      POSITION 8.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.99845804988657
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {2E175E9E-11D8-4838-99AB-52DFB9FAC47E}
      IID 1
      NAME "Audio 1_08.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 50.54031746031561
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {316824CC-6A33-445E-B69F-4E1D032323C6}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\Foley\LIT Zombies\Audio Files\Audio 1_08.wav"
      >
    >
    <ITEM
      POSITION 10.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.39319727891149
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {0D781D87-88F9-46FD-A7F9-CA00FBD52FCE}
      IID 1
      NAME "Audio 1_08.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 122.61900226757342
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {E4CA1D63-8872-4C9D-B873-CE9CF4D421F2}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\Foley\LIT Zombies\Audio Files\Audio 1_08.wav"
      >
    >
    <ITEM
      POSITION 12.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.43963718820942
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {2E8E77CA-0E85-4308-8517-6AA91DB47D2B}
      IID 1
      NAME "Audio 1_08.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 130.56022675737060
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {CBC5D805-A8F3-4225-A314-A008192A8CF1}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\Foley\LIT Zombies\Audio Files\Audio 1_08.wav"
      >
    >
    <ITEM
      POSITION 14.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.04489795918425
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {3B254E2B-70CF-490F-B38B-E2580070910B}
      IID 1
      NAME "Audio 1_08.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 138.31569160998262
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {913524F8-7527-4C9E-8386-6756BA0D5740}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\Foley\LIT Zombies\Audio Files\Audio 1_08.wav"
      >
    >
    <ITEM
      POSITION 16.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.39319727891234
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {613248A5-D67D-482C-8CD1-25B6E1824E7F}
      IID 1
      NAME "Audio 1_08.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 151.10040816326631
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {61D4AB6D-B792-4FBE-ACFB-0A6231FD9A7E}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\Foley\LIT Zombies\Audio Files\Audio 1_08.wav"
      >
    >
    <ITEM
      POSITION 18.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.53405895691640
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {F12FC49F-2CBD-4D7E-9AAC-C5731FA4014D}
      IID 1
      NAME "Audio 1_08.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 159.07873015873059
      PLAYRATE 1.00000000000001 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {0FD66681-EFA9-4520-9819-76CAEC539BC4}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\Foley\LIT Zombies\Audio Files\Audio 1_08.wav"
      >
    >
    <ITEM
      POSITION 19.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.46285714285796
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {B02B03EF-9389-4F8E-9C00-3F6AB0E16A94}
      IID 1
      NAME "Audio 1_08.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 163.48585034013644
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {3F420092-1E70-404C-8D8C-D535A6EFB8B4}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\Foley\LIT Zombies\Audio Files\Audio 1_08.wav"
      >
    >
    <ITEM
      POSITION 21.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.11455782312987
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {EBC721C9-5A29-4A04-87FE-678EA8D3A78F}
      IID 1
      NAME "Audio 1_08.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 169.29083900227118
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {761DF96C-DC19-47A1-8C95-E4B1C3F1A369}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\Foley\LIT Zombies\Audio Files\Audio 1_08.wav"
      >
    >
    <ITEM
      POSITION 23.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.90403628118020
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {A17701FC-AC4D-4F37-8099-FC9BE1024C27}
      IID 1
      NAME "Audio 1_08.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 175.14839002267621
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {762AFCF1-E5AD-416A-92D8-54D464775F1A}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\Foley\LIT Zombies\Audio Files\Audio 1_08.wav"
      >
    >
    <ITEM
      POSITION 26.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.09133786848133
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {AC4D8B5F-BF02-4EDD-988C-509AE6367388}
      IID 1
      NAME "Audio 1_08.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 179.28154195011615
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {860D8836-05EF-4CDD-B729-67A1B1BB3EF4}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\Foley\LIT Zombies\Audio Files\Audio 1_08.wav"
      >
    >
    <ITEM
      POSITION 28.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.30031746031818
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {20C0E063-D49F-43BE-A74B-B835885C2DF8}
      IID 1
      NAME "Audio 1_08.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 190.60040816326631
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {47D1F5F8-0C18-4425-A2BE-7086F6E6A15C}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\Foley\LIT Zombies\Audio Files\Audio 1_08.wav"
      >
    >
    <ITEM
      POSITION 30.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.46285714285796
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {A3D73D67-EA06-4BF6-9E4D-6D6281FF966A}
      IID 1
      NAME "Audio 1_08.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 194.03696145125008
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {F9572BB5-34FB-43D9-9685-02E126F643AB}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\Foley\LIT Zombies\Audio Files\Audio 1_08.wav"
      >
    >
  >
>
