<REAPER_PROJECT 0.1 "4.57/x64" 1460836099
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3199 8 1.00000000000000 8 1.00000000000000 0 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 0.00000000000000
  ZOOM 39.56279637277548 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 0
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 0.00000000000000 209.70854875283447
  SELECTION2 0.00000000000000 209.70854875283447
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 0 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK '{B980DC90-DABC-48F2-9D42-6EF6568FF496}'
    NAME "Audio 1_01_Mike"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B980DC90-DABC-48F2-9D42-6EF6568FF496}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 7.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {6D9CF649-C0D5-4201-AE24-68E70A87CA59}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {20786E06-8410-4344-BAEE-30FD3FBDE5ED}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
    <ITEM
      POSITION 9.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 18.50000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {E9DF0236-F52D-4DDE-B8F1-06B4060A48FE}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 9.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {FE73617B-D52B-4FCF-AA52-40AF2EE85871}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
    <ITEM
      POSITION 29.50000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 2.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {E0317D34-B4A5-405D-B1E5-0B101DD526BB}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 29.50000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {438D5C35-4FEE-4A95-98A1-49F04AEDD0A8}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
    <ITEM
      POSITION 34.50000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.50000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {CAF8A15C-5E55-482D-BCB4-24B2471FEDEA}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 34.50000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {3C294375-FB42-41F1-9B11-95F1A1A06769}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
    <ITEM
      POSITION 39.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {CB2D47D4-B935-41EB-9B3C-AA3EACF852B8}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 39.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {626476AD-CE8D-4E08-84C6-C6D7ECEAB088}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
    <ITEM
      POSITION 43.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 2.50000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {9DA7A137-69B6-4654-A9A0-A33AC8DDB3A0}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 43.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {733CE5B0-EF9B-4E9D-87C7-2345068E1C6A}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
    <ITEM
      POSITION 48.50000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 2.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {0846853F-3B91-4EEB-9F4E-CB7E80EBE9BF}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 48.50000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {DAA049EB-4E5F-4275-8D24-432E52AC84F3}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
    <ITEM
      POSITION 53.50000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 2.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {68D9001C-2E8B-4502-A6B7-CAD6075AEFA7}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 53.50000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {E7322C52-AC62-41F5-B1BF-4CAF63D0026E}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
    <ITEM
      POSITION 58.50000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 6.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {57830F0B-8C8D-4D94-B4F1-80BE6BFA8CA8}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 58.50000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {2F023052-F5B7-4538-B5CA-E119F07F2001}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
    <ITEM
      POSITION 70.50000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 4.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {A228FECC-EBC0-4D92-9573-6F49DC21282F}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 70.50000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {FBF6EC10-B9D8-40F4-BB5B-EAEA998B55EE}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
    <ITEM
      POSITION 80.50000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.50000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {29EEC40B-3F9A-4E14-90E3-4C024D1812A0}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 80.50000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {0508C767-4439-416F-8171-3FD801C722C6}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
    <ITEM
      POSITION 88.50000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 5.50000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {4692BC53-A2B6-41E2-A5F6-9D764C257D32}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 88.50000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {B88753D6-7CF3-47EA-B3DB-22B1EB9900DC}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
    <ITEM
      POSITION 96.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 4.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {29FA2119-70B5-44ED-87BF-FC4D6D916CD3}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 96.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {706C46B9-13B6-4088-8B8B-EE6640CEE091}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
    <ITEM
      POSITION 102.09863132966142
      SNAPOFFS 0.00000000000000
      LENGTH 3.90136867033858
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {7BC49D8B-C0AD-4FF7-9C96-65EFEA751592}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 102.09863132966142
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {E5B1E4BD-BE03-4B76-A23F-CE43288D1473}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
    <ITEM
      POSITION 108.50000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 4.50000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {3CE64834-95F3-4B39-92B8-B73A0B340DBF}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 108.50000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {0C481D7B-9538-440D-8DCC-48A455C4F747}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
    <ITEM
      POSITION 114.50000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 2.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {380D055A-F47F-4F35-9F23-DDAA02460EF8}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 114.50000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {48132B43-23EE-41BF-B436-65DACAA00D30}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
    <ITEM
      POSITION 118.50000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.50000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {21119F2F-8B65-465B-BD26-82F297F641CB}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 118.50000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {A13E67DC-FB31-4FE8-A11B-736C93E40C0C}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
    <ITEM
      POSITION 122.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 40.81611215323017
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {D49DD333-3107-425A-8A23-02EC51B41278}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 122.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {9521450C-2D1A-4809-9528-35A75E045C87}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
    <ITEM
      POSITION 168.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.26608876939699
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {96A48953-DB13-40FF-9CCD-07D0E11BDC7D}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 168.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {491884EC-9BD9-431A-B733-7157E25751CE}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
    <ITEM
      POSITION 173.99561405880243
      SNAPOFFS 0.00000000000000
      LENGTH 35.71293469403204
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {B53ACA4B-056B-43E8-BB7A-A9E3AAB60BD5}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 173.99561405880243
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {43D99A0A-2AFA-4EB9-B33F-2BC8C0972B25}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
  >
  <TRACK '{EFA7096A-16F2-45DE-92A8-264AB4A0D588}'
    NAME "Not Used"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EFA7096A-16F2-45DE-92A8-264AB4A0D588}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 2.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {7D93DEAF-9108-42BA-BB67-161D20E0BE0A}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 27.50000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {9167AE16-09E8-4ED3-AFB6-BAAB9CBD279E}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
    <ITEM
      POSITION 2.50000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 3.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {DAECB8CD-D34C-4CBE-A3C7-7D0077466107}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 31.50000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {72A0FB5B-92E2-4342-83BC-6B66C0675034}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
    <ITEM
      POSITION 6.50000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 3.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {80DCC9BE-6B50-45DC-9428-488466029106}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 36.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {4F6FEDD6-7D98-4D47-9219-8645EB693A47}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
    <ITEM
      POSITION 10.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 3.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {186CE2C9-2751-4A7B-892B-B44B384BAC01}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 45.50000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {0B35A5AF-9DFA-4527-AE23-DD5DD72A8DA0}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
    <ITEM
      POSITION 13.50000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 3.00000000000001
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {1D34ACB7-DFB1-48F5-878F-6947924079C4}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 50.50000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {316F4C6C-9510-4842-A60A-025B86C45F82}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
    <ITEM
      POSITION 17.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 6.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {5B343D75-B217-48CD-A7BA-2D2B71DD723A}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 64.50000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {A9CF5576-67B5-4C68-9DA8-A67E9E7FB2C5}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
    <ITEM
      POSITION 23.50000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 6.50000000000003
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {209D33BA-6AD8-41B2-9AAF-6344733419F5}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 82.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {77B84797-E048-476F-A80D-8257CF384D48}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
    <ITEM
      POSITION 31.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 2.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {896349F2-1B78-4604-BD15-42AF3CB4A5E3}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 94.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {7DD2EBEC-A6AA-4A3C-B19B-1E98FA53E777}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
    <ITEM
      POSITION 34.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 2.09863132966139
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {690D26DF-B540-47F3-884A-9DDD535A3F9F}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 100.00000000000000
      PLAYRATE 1.00000000000001 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {94A46920-CC34-440D-A3CF-39642A82CF59}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
    <ITEM
      POSITION 38.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.50000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {47DFBBE5-A2F6-46F1-907A-A248AE38ACA2}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 113.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {E3A4325C-C07A-460B-87A8-628ED24781B7}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
    <ITEM
      POSITION 41.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 2.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {476DE8AF-682A-4539-9268-9A2269D3985B}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 116.50000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {28396726-4F65-4186-8F7F-FC83444808AA}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
    <ITEM
      POSITION 44.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 4.72952528940536
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {2956005D-9B7A-4BBA-B021-70D5122E000D}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 169.26608876939699
      PLAYRATE 1.00000000000002 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {52DC2DCF-B55E-4FE5-894D-5DBEBDF05BBF}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
  >
  <TRACK '{7EE44BDA-10C8-42E5-82A3-CFD87755709B}'
    NAME "EQ FX"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7EE44BDA-10C8-42E5-82A3-CFD87755709B}
    PERF 0
    AUXRECV 3 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1 ''
    AUXRECV 4 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1 ''
    AUXRECV 5 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1 ''
    AUXRECV 6 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1 ''
    AUXRECV 7 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1 ''
    AUXRECV 8 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1 ''
    AUXRECV 9 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 43 655 467
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAAIDEvi13HVhAgEy9YJQX9T8AAAAA
        AAAAQAEIAAAAAQAAAABgOYLKNnJAADa9oXk88z8AAAAAAAAAQAEIAAAAAQAAAH3fo880aJRAKOmQ/xFiBEAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8A
        AAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {AD7C2877-E03D-4CC2-91AD-C5775AB49A05}
      WAK 0
    >
  >
  <TRACK '{A25B9A92-A4A7-4513-BA94-29D25CF7743F}'
    NAME "Bad Feeling"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A25B9A92-A4A7-4513-BA94-29D25CF7743F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 43 655 467
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAAIDEvi13HVhAgEy9YJQX9T8AAAAA
        AAAAQAEIAAAAAQAAAABgOYLKNnJAADa9oXk88z8AAAAAAAAAQAEIAAAAAQAAAHbfo880aJRAK+mQ/xFiBEAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8A
        AAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {1D238097-A52C-4D1C-A00C-A8298FACAA44}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 2.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {D2ECA857-61E0-4C31-A235-BD31C65BDD66}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 7.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {82C1FA01-5066-47FB-B339-013F4BF41BB4}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
  >
  <TRACK '{691E0593-4805-4CEE-9BF9-66AF6522EF1C}'
    NAME "Make My Day"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {691E0593-4805-4CEE-9BF9-66AF6522EF1C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 3.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {A37AEE0C-5534-4D55-B900-7D2114E08474}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 40.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {C6489350-C924-479C-A0A4-32C619B16B33}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
  >
  <TRACK '{AF5FC4D7-C56C-42C1-AA33-D92EAC2FB9B1}'
    NAME "I'm The Cure"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF5FC4D7-C56C-42C1-AA33-D92EAC2FB9B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 3.00000000000001
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {96395A95-86E1-43FD-86BC-DF48D33DC84E}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 55.50000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {340B275F-8039-4EE8-B3D8-9B20F5E84B1A}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
  >
  <TRACK '{AD242437-6A6A-45A8-829A-596BF4FAD02B}'
    NAME "Walk Into Mine"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AD242437-6A6A-45A8-829A-596BF4FAD02B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 6.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {423FC299-C57E-42F8-A6E7-11F65A17C782}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 74.50000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {3695EC95-3A9B-413F-A4CD-11B184809213}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
  >
  <TRACK '{91797B21-17A9-4CE2-A624-B6ACAC18F53F}'
    NAME "Yippie Ka-yey"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91797B21-17A9-4CE2-A624-B6ACAC18F53F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 2.50000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {C3A8E572-3D78-4849-A42E-4F50C22FF8BA}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 106.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {EFAE3A57-91AD-4970-B250-8FF0CBA0D3D7}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
  >
  <TRACK '{6E488FE5-BE33-4357-9CE0-0F7AFBE37035}'
    NAME "Dead People"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E488FE5-BE33-4357-9CE0-0F7AFBE37035}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 2.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {A175054C-B324-4A5B-9493-C22AE40BB7DA}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 120.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {C6210089-87BD-47F9-8664-EEFA25EF1ABE}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
  >
  <TRACK '{2585DC88-91FA-462B-81B6-5511332DC5BB}'
    NAME "In 3 Words"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2585DC88-91FA-462B-81B6-5511332DC5BB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 5.18388784676989
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {177BDDA4-0FC7-470D-A321-3CAFF4804DD0}
      IID 1
      NAME "Audio 1_01_Mike.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 162.81611215323016
      PLAYRATE 0.99999999999999 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {7E341CFF-C638-40CB-9046-07FD71D4400B}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_01_Mike.wav"
      >
    >
  >
>
