<REAPER_PROJECT 0.1 "4.57/x64" 1460836936
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3199 8 1.00000000000000 8 1.00000000000000 0 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 0.00000000000000
  ZOOM 18.09988511555568 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0.000000 1
  LOOP 0
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 0.00000000000000 0.00000000000000
  SELECTION2 0.00000000000000 0.00000000000000
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 0 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK '{A0BA40B5-204D-4ADE-9C3E-C1FB3E615A22}'
    NAME "Audio 1_02_Bernie"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A0BA40B5-204D-4ADE-9C3E-C1FB3E615A22}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 4.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {C14C27FE-7D63-462C-AEEF-E7090D7FBA99}
      IID 1
      NAME "Audio 1_02_Bernie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {51800124-0510-458E-B8A4-094A1ADD8506}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_02_Bernie.wav"
      >
    >
    <ITEM
      POSITION 9.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.50000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {F9FED514-902A-40B2-9060-C7513046C80F}
      IID 1
      NAME "Audio 1_02_Bernie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 9.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {AD2561D0-6D36-4613-83D0-EC20B0930B43}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_02_Bernie.wav"
      >
    >
    <ITEM
      POSITION 13.50000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.50000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {6E7ADB64-67D0-49E1-AC92-797CD4526002}
      IID 1
      NAME "Audio 1_02_Bernie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 13.50000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {CAAB80AC-F81A-4AA2-9278-C94C038B8353}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_02_Bernie.wav"
      >
    >
    <ITEM
      POSITION 18.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.50000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {6ACD89CF-3E33-4056-BF05-288D8E3A18F8}
      IID 1
      NAME "Audio 1_02_Bernie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 18.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {4F01170C-2FBC-4E96-B6E2-9B4E0672612F}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_02_Bernie.wav"
      >
    >
    <ITEM
      POSITION 23.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {F2814B00-A146-4EE7-9FC6-A6CE098ABDF7}
      IID 1
      NAME "Audio 1_02_Bernie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 23.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {239736C6-8730-44AA-BD05-A95C7D00FAA0}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_02_Bernie.wav"
      >
    >
    <ITEM
      POSITION 26.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.50000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {1B1F18F5-088D-4C25-9AF8-B624D8D20ACB}
      IID 1
      NAME "Audio 1_02_Bernie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 26.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {9618BEAB-304C-4C4B-8AF8-1EB42C620029}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_02_Bernie.wav"
      >
    >
    <ITEM
      POSITION 30.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 1.50000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {34795812-B698-439B-999D-F8A422013C36}
      IID 1
      NAME "Audio 1_02_Bernie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 30.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {F4CA36DE-7C26-44A1-B12D-FF8CDD2BC867}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_02_Bernie.wav"
      >
    >
    <ITEM
      POSITION 34.50000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 4.92863945578231
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {CF642189-2E48-4E01-A29E-A5962144870D}
      IID 1
      NAME "Audio 1_02_Bernie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 34.50000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {DF74488D-A479-468C-9ED1-174B1DE450B0}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_02_Bernie.wav"
      >
    >
  >
  <TRACK '{6CEF9A39-0C69-4189-B5A0-1153364CC63B}'
    NAME "FX"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 54 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6CEF9A39-0C69-4189-B5A0-1153364CC63B}
    PERF 0
    AUXRECV 2 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1 ''
    AUXRECV 3 0 1.00000000000000 0.00000000000000 0 0 0 0 0 -1.00000000000000 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 387 143 655 467
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" "reaeq.dll" 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAAAAAEAAAAAABAAIQAAAAQAAAAAAAAAAQAAAIDEvi13HVhAgEy9YJQX9T8AAAAA
        AAAAQAEIAAAAAQAAAABgOYLKNnJAADa9oXk88z8AAAAAAAAAQAEIAAAAAQAAAH3fo880aJRAKOmQ/xFiBEAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8A
        AAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {C45B501B-4842-49A9-834F-4FAA2D05C3D6}
      WAK 0
    >
  >
  <TRACK '{04A8EB24-8ACD-4861-BF01-296BF514EE86}'
    NAME "EnoughIsEnough"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {04A8EB24-8ACD-4861-BF01-296BF514EE86}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 5.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {11BA5F1D-5594-424E-A7DA-03017F68A769}
      IID 1
      NAME "Audio 1_02_Bernie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 4.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {8D7635BA-2FA9-4C7C-86D9-37AB52593449}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_02_Bernie.wav"
      >
    >
  >
  <TRACK '{D9CA0744-CB97-4C12-8A55-D02B6FFDD3D1}'
    NAME "BumpyNight"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9CA0744-CB97-4C12-8A55-D02B6FFDD3D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 3.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {0DE92276-0826-4074-AE1E-8468B798D45D}
      IID 1
      NAME "Audio 1_02_Bernie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 10.50000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {4A5B5944-6321-4953-B500-7D2FF38CAF6D}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_02_Bernie.wav"
      >
    >
  >
  <TRACK '{58D487B9-90FF-4720-A0C8-560CEA215B54}'
    NAME "GetBusyDying"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58D487B9-90FF-4720-A0C8-560CEA215B54}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 3.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {AE9700F9-787D-44E0-A083-6E5A9CAE1AE8}
      IID 1
      NAME "Audio 1_02_Bernie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 15.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {54450EEC-C769-442A-87DA-9D21F29CA8DC}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_02_Bernie.wav"
      >
    >
  >
  <TRACK '{384FA733-AEE2-419B-B675-74725350ACA9}'
    NAME "MakeThemAnOffer"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {384FA733-AEE2-419B-B675-74725350ACA9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 3.50000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {9DAEE6CA-6364-4EBE-B1A9-E6EB3AF8B5EA}
      IID 1
      NAME "Audio 1_02_Bernie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 19.50000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {A11FB24C-93B4-4865-9EF1-9D55E9520D81}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_02_Bernie.wav"
      >
    >
  >
  <TRACK '{2CA60AE7-EDFA-4FBE-AC80-32F3359D0147}'
    NAME "HastaLaVista"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2CA60AE7-EDFA-4FBE-AC80-32F3359D0147}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 2.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {E6530B47-4E48-4359-BD02-CC9D9EAB2BD2}
      IID 1
      NAME "Audio 1_02_Bernie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 24.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {371787C9-45CE-4F9D-A3F6-9D499BFD68B4}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_02_Bernie.wav"
      >
    >
  >
  <TRACK '{D75574E9-B71C-4915-B0C1-50D6A861510B}'
    NAME "Goldbach."
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D75574E9-B71C-4915-B0C1-50D6A861510B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 2.50000000000000
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {29DDBE41-61F3-457D-9C32-7D9797631F3C}
      IID 1
      NAME "Audio 1_02_Bernie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 27.50000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {90A539EF-383D-440F-B093-F84FCD696076}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_02_Bernie.wav"
      >
    >
  >
  <TRACK '{A7504FD3-5EB0-409C-BAF1-EF67272F33C8}'
    NAME "Communicate"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7504FD3-5EB0-409C-BAF1-EF67272F33C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 3.00000000000000
      LOOP 1
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {AE68F3A6-903B-4797-BBE8-89D6C0CAD882}
      IID 1
      NAME "Audio 1_02_Bernie.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 31.50000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1 0 0.002500
      CHANMODE 0
      GUID {90679A7C-7BED-46EA-B170-BD8C9702AB25}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\LITZombies\Audio\One Liners\Audio Files\Audio 1_02_Bernie.wav"
      >
    >
  >
>
